<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>SpeakHereV2</title>
    <link rel="icon" type="image/png" href="images/Logo.png" />
    <style>
      body
      {
        margin: 0;
        padding: 0;
        background-color: #34495e;
        font-family: sans-serif;
        text-align: center;
        top: 50%;
      }
      
      .box
      {
        width: 300px;
        padding: 40px;
        position: absolute;
        top: 67%;
        left: 50%;
        transform:  translate(-50%, -50%);
        background: #191919;
        text-align: center;
      }

      .box input[type = "submit"]
      {
        border: 0;
        background: none;
        display: block;
        margin: 15px auto;
        text-align: center;
        border: 2px solid #2ecc71;
        padding: 14px 40px;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer;
      }

   </style>
  </head>

  <body>
    <form method="post" action="index2.php">
      <label>
        Veuillez cliquer sur ce boutton pour retournez la la page d'inscription car
        votre mot de passe n'est pas le même que vous avez confirmé !
      </label><br />
      <input class="box" type="submit" name="" value="VOIR" />
    </form>
  </body>
</html>